{
  "name": "linked-lists",
  "version": "1.0.0",
  "description": "Generate variations of linked lists",
  "main": "index.js",
  "scripts": {
    "test": "mocha --watch --reporter nyan test"
  },
  "keywords": [
    "linked",
    "lists",
    "circular",
    "singly",
    "doubly",
    "node"
  ],
  "author": "Ken Chan <thiskenchan@gmail.com> (http://kenchan.me)",
  "license": "MIT",
  "dependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5",
    "sinon": "^1.15.4"
  }
}
